int race = A0;//接收速度
int forw = A1;//接收前後
int swi =A2;//接收橫移
int ri =A4;//左右
int ln1=13;//左前
int ln2=5;
int ln3=6;//右前
int ln4=12;
int ln5=2;//左後
int ln6=4;
int ln7=7;//右後
int ln8=8;
int x;
int i=150;
void setup() {
  Serial.begin(9600);
  pinMode(race,INPUT);
  pinMode(forw,INPUT);
  pinMode(swi,INPUT);
  pinMode(ln1,OUTPUT);
  pinMode(ln2,OUTPUT);
  pinMode(ln3,OUTPUT);
  pinMode(ln4,OUTPUT);
   pinMode(ln5,OUTPUT);
  pinMode(ln6,OUTPUT);
  pinMode(ln7,OUTPUT);
  pinMode(ln8,OUTPUT);
   pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(9,OUTPUT);

  if ( Serial.available()){
    Serial.read();
  }

}

void loop() {





int num = 5;

if ( Serial.available()){
  x=Serial.read();
  
if(x=='f'){
  num=1;
  }
else if(x=='r'){
  num=2;
  }
else if(x=='l'){
  num=4;}
 else if(x=='s'){
  num = 6;}  
else if(x=='m'){
  num = 7;}
else if(x=='n'){
  num=3;}
else if(x=='t'){
  num=8;}
else if(x=='o'){
  num=9;}
    switch(num){
 case 1:
//forward
 digitalWrite(44,HIGH);
digitalWrite(50,HIGH);
digitalWrite(42,HIGH);
digitalWrite(48,LOW);
digitalWrite(46,HIGH);
digitalWrite(52,LOW);
analogWrite(2,i);
analogWrite(3,i);
analogWrite(4,i);
analogWrite(5,i);
break;
case 2:
Serial.print(" 2 ");//left
digitalWrite(44,HIGH);
digitalWrite(50,HIGH);
digitalWrite(42,HIGH);
digitalWrite(48,HIGH);
digitalWrite(46,HIGH);
digitalWrite(52,HIGH);
analogWrite(2,i);
analogWrite(3,i);
analogWrite(4,i);
analogWrite(5,i);
break;
case 3://no
 digitalWrite(44,LOW);
digitalWrite(50,HIGH);
digitalWrite(42,LOW);
digitalWrite(48,HIGH);
digitalWrite(46,HIGH);
digitalWrite(52,HIGH);
analogWrite(2,0);
analogWrite(3,0);
analogWrite(4,0);
analogWrite(5,0);
break;

break;
case 4://right
digitalWrite(44,HIGH);
digitalWrite(50,LOW);
digitalWrite(42,HIGH);
digitalWrite(48,LOW);
digitalWrite(46,LOW);
digitalWrite(52,LOW);
analogWrite(2,i);
analogWrite(3,i);
analogWrite(4,i);
analogWrite(5,i);

break;
case 6://rs
 digitalWrite(44,HIGH);
digitalWrite(50,HIGH);
digitalWrite(42,HIGH);
digitalWrite(48,LOW);
digitalWrite(46,HIGH);
digitalWrite(52,LOW);
analogWrite(2,i+50);
analogWrite(3,i-50);
analogWrite(4,i+50);
analogWrite(5,i-50);
break;
case 7:
 digitalWrite(44,HIGH);
digitalWrite(50,HIGH);
digitalWrite(42,HIGH);
digitalWrite(48,LOW);
digitalWrite(46,HIGH);
digitalWrite(52,LOW);
analogWrite(2,i-50);
analogWrite(3,i+50);
analogWrite(4,i-50);
analogWrite(5,i+50);
break;
case 8:
 digitalWrite(44,HIGH);
digitalWrite(50,HIGH);
digitalWrite(42,HIGH);
digitalWrite(48,LOW);
digitalWrite(46,HIGH);
digitalWrite(52,LOW);
analogWrite(2,i);
analogWrite(3,0);
analogWrite(4,i);
analogWrite(5,0);
break;
case 9:
 digitalWrite(44,HIGH);
digitalWrite(50,HIGH);
digitalWrite(42,HIGH);
digitalWrite(48,LOW);
digitalWrite(46,HIGH);
digitalWrite(52,LOW);
analogWrite(2,0);
analogWrite(3,i);
analogWrite(4,0);
analogWrite(5,i);
break;


  } 
  }
 
}
